<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nor Ways - Om Oss</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/fontsAndTypes.css">
    <link rel="stylesheet" href="/css/colours.css">
    <link rel="stylesheet" href="/css/generalStyles.css">
    <link rel="stylesheet" href="/css/components.css">
    <link rel="icon" href="/assets/figures/pureLogo.svg" type="image/svg" sizes="16x16">
    <script defer='1' src="/js/navHandler.js"></script>
</head>

<body class="gap-50">

    <nav id="navMobile" class="nav-mobile color-bg-danger">
        <div class="nav-mobile__links gap-50">
            <a href="/html/artists.html" class="text-subTitle text-primary color-negative text-normal">Artister</a>
            <a href="/html/program.html" class="text-subTitle text-primary color-negative text-normal">Program</a>
            <a href="/html/practicalInfo.html" class="text-subTitle text-primary color-negative text-normal">Praktisk Info</a>
            <a href="/html/about.html" class="text-subTitle text-primary color-negative text-normal">Om Oss</a>
            <a href="/html/ticketStart.html" class="text-subTitle text-primary color-negative text-normal">Billett</a>
            <a href="/html/voluntaryStart.html" class="text-subTitle text-primary color-negative text-normal">Frivillig</a>
        </div>
    </nav>

    <header class="">
        <nav class="color-primary-bg">
            <div class="nav-wrapper">
                <div class="nav__logo">
                    <a href="/index.html">
                        <img src="/assets/figures/logo.svg" alt="Nor Ways">
                    </a>
                </div>
                <div class="nav__links gap-25 mobile-hide">
                    <a href="/html/artists.html" class="text-body text-primary color-negative text-normal">Artister</a>
                    <a href="/html/program.html" class="text-body text-primary color-negative text-normal">Program</a>
                    <a href="/html/practicalInfo.html" class="text-body text-primary color-negative text-normal">Praktisk Info</a>
                    <a href="/html/about.html" class="text-body text-primary color-negative text-normal">Om Oss</a>
                    <a href="/html/ticketStart.html" class="text-body text-primary color-negative text-normal">Billett</a>
                    <a href="/html/voluntaryStart.html" class="text-body text-primary color-negative text-normal">Frivillig</a>
                </div>
    
                <div id="navBurger" class="nav__burger desktop-hide">
                    <img src="/assets/figures/burger.svg" alt="">
                </div>
            </div>
        </nav>
    </header>

    <main class="gap-100">

        <div class="text-hero-left gap-10">
            <h1 class="text-secondary text-heroBig text-normal color-warning">Om oss</h1>
            <p class="text-primary text-title color-primary text-semiBold">La oss bli litt bedre kjent</p>
        </div>

        <div class="textComponent-horizontalCenter">
            <p class="textComponent__body text-primary text-body color-primary text-normal">
                Etnisk musikk festival Nor Ways. Er det bare en eller flere vei å gå på? Er det en eller flere vei å tenke, å kle på seg, å vise sine rotene.
                <br><br>
                Det finnes ikke en eneste svar på alt derfor liker vi å tenke at flere alternativer er sunnere en bare en vei: ONE way. Og så er utfordringen: hvordan kan man vekke oppmerksomheten til dette enkle konseptet? Blant alle svarer vi hadde på dette spørsmål den etniske musikk festival var den vi likt beste, så ble det NOR ways født.
            </p>
        </div>

        <div class="partners gap-25">
            <p class="partners__title text-primary text-base color-primary">I sammarbeid med</p>
            <div class="partners__logos">
                <img src="/assets/figures/partner1.png" alt="Mexikanske ambassade">
                <img src="/assets/figures/partner2.png" alt="Nobels Fredspris">
                <img src="/assets/figures/partner3.png" alt="">
                <img src="/assets/figures/partner4.png" alt="">
                <img src="/assets/figures/partner5.png" alt="">
                <img src="/assets/figures/partner6.png" alt="">
            </div>
        </div>

        <div class="CTA gap-25">
            <div class="text-hero-center gap-10">
                <h1 class="text-secondary text-heroBig text-normal color-warning">Bli med på morroa!</h1>
                <p class="text-primary text-title text-semiBold color-primary">Gratis festival</p>
            </div>
            <a href="/html/ticketMiddle.html">
                <button class="color-negative btn-primary">
                    <p class="text-primary text-body text-bold">Bestill billett</p>
                </button>
            </a>
        </div>
        <div class="imageContainer">
            <img class="imageContainer__image box-shadow" src="/assets/figures/omoss.png" alt="Bli frivillig">
            <p class="imageContainer__text text-primary text-body color-muted">Etnisk musikk festival Nor Ways.</p>
        </div>
    </main>

    <footer class="color-primary-bg">
        <div class="main-wrapper footer-container">
            <div class="footer-textbox gap-50">
                <p class="text-primary text-subTitle color-negative text-bold">Social media</p>
                <div class="gap-25-v footer-textbox">
                    <a href="#" class="icon-box gap-10-v">
                        <img class="icon" src="/assets/figures/Facebook.png" alt="Facebook">
                        <p class="text-primary text-body text-regular color-negative text-normal">Nor-ways festival</p>
                    </a>
                    <a href="#" class="icon-box gap-10-v">
                        <img class="icon" src="/assets/figures/Instagram.png" alt="Instagram">
                        <p class="text-primary text-body text-regular color-negative text-normal">Nor-ways.festival</p>
                    </a>

                    <a href="#" class="icon-box gap-10-v">
                        <img class="icon" src="/assets/figures/Spotify.png" alt="Spotify">
                        <p class="text-primary text-body text-regular color-negative text-normal">Nor-ways playlist</p>
                    </a>    
                </div>
            </div>

            <div class="footer-textbox gap-50 flex-start">
                <p class="text-primary text-subTitle color-negative text-bold">Kontakt</p>
                <div class="gap-25-v footer-textbox">
                    <a href="#" class="icon-box gap-10-v">
                        <img class="icon" src="/assets/figures/Mail.png" alt="Mail">
                        <p class="text-primary text-body text-regular color-negative text-normal">kontakt@nor.ways.com</p>
                    </a>
                </div>    
            </div>

            <div class="footer-textbox gap-50">
                <a href="/html/practicalInfo.html">
                    <p class="text-primary text-subTitle color-negative text-bold">Praktisk info</p>
                </a>
                <div class="gap-25-v footer-textbox">
                    <a href="#">   
                        <p class="text-primary text-body text-regular color-negative text-normal">Kjøpbetingelser</p>
                    </a>
                    <a href="#">
                        <p class="text-primary text-body text-regular color-negative text-normal">Villkår og personvern</p>
                    </a>
                    <a href="#">
                        <p class="text-primary text-body text-regular color-negative text-normal">Cookies</p>
                    </a>
                </div>    
            </div>
        </div>
    </footer>
</body>
</html>
