<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nor Ways - Billett</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/fontsAndTypes.css">
    <link rel="stylesheet" href="/css/colours.css">
    <link rel="stylesheet" href="/css/generalStyles.css">
    <link rel="stylesheet" href="/css/components.css">
    <link rel="icon" href="/assets/figures/pureLogo.svg" type="image/svg" sizes="16x16">
</head>
<body class="gap-50">
    <header class="color-primary-bg">
        <div class="main-wrapper">
            <nav>
                <div class="nav__logo">
                    <a href="/index.html">
                        <img src="/assets/figures/logo.svg" alt="Nor Ways">
                    </a>
                </div>
                <div class="nav__links gap-25 mobile-hide">
                    <a href="/html/artists.html" class="text-body text-primary color-negative text-normal">Artister</a>
                    <a href="/html/program.html" class="text-body text-primary color-negative text-normal">Program</a>
                    <a href="/html/practicalInfo.html" class="text-body text-primary color-negative text-normal">Praktisk Info</a>
                    <a href="/html/about.html" class="text-body text-primary color-negative text-normal">Om Oss</a>
                    <a href="/html/ticketStart.html" class="text-body text-primary color-negative text-normal">Billett</a>
                    <a href="/html/voluntaryStart.html" class="text-body text-primary color-negative text-normal">Frivillig</a>
                </div>

                <div class="nav__burger desktop-hide">
                    <img src="/assets/figures/burger.svg" alt="">
                </div>
            </nav>
        </div>
    </header>

    <main class="gap-150">
        <div class="text-hero-left gap-10">
            <h1 class="text-secondary text-heroBig text-normal color-warning">Billett</h1>
            <p class="text-primary text-title color-primary text-semiBold">Finn de riktige billettene for deg</p>
            <p class="textComponent__body text-primary text-body color-primary text-normal">Bli med for å høre melodier, smake smaker og oppleve kultur fra hele verden.</p>
        </div>

        <div class="buttonContainer gap-100">
            <a href="/html/ticketMiddle.html">
                <button class="color-negative text-body text-bold btn-secondary">Bestill Billett</button>
            </a>
            <a href="/html/login.html">
                <button class="color-negative text-body text-bold btn-primary">Se Billett</button>
            </a>
        </div>
    </main>

    <footer class="color-primary-bg">
        <div class="main-wrapper footer-container">
            <div class="footer-textbox gap-50">
                <p class="text-primary text-subTitle color-negative text-bold">Social media</p>
                <div class="gap-25-v footer-textbox">
                    <a href="#" class="icon-box gap-10-v">
                        <img class="icon" src="/assets/figures/Facebook.png" alt="Facebook">
                        <p class="text-primary text-body text-regular color-negative text-normal">Nor-ways festival</p>
                    </a>
                    <a href="#" class="icon-box gap-10-v">
                        <img class="icon" src="/assets/figures/Instagram.png" alt="Instagram">
                        <p class="text-primary text-body text-regular color-negative text-normal">Nor-ways.festival</p>
                    </a>

                    <a href="#" class="icon-box gap-10-v">
                        <img class="icon" src="/assets/figures/Spotify.png" alt="Spotify">
                        <p class="text-primary text-body text-regular color-negative text-normal">Nor-ways playlist</p>
                    </a>    
                </div>
            </div>

            <div class="footer-textbox gap-50 flex-start">
                <p class="text-primary text-subTitle color-negative text-bold">Kontakt</p>
                <div class="gap-25-v footer-textbox">
                    <a href="#" class="icon-box gap-10-v">
                        <img class="icon" src="/assets/figures/Mail.png" alt="Mail">
                        <p class="text-primary text-body text-regular color-negative text-normal">kontakt@nor.ways.com</p>
                    </a>
                </div>    
            </div>

            <div class="footer-textbox gap-50">
                <a href="/html/practicalInfo.html">
                    <p class="text-primary text-subTitle color-negative text-bold">Praktisk info</p>
                </a>
                <div class="gap-25-v footer-textbox">
                    <a href="#">   
                        <p class="text-primary text-body text-regular color-negative text-normal">Kjøpbetingelser</p>
                    </a>
                    <a href="#">
                        <p class="text-primary text-body text-regular color-negative text-normal">Villkår og personvern</p>
                    </a>
                    <a href="#">
                        <p class="text-primary text-body text-regular color-negative text-normal">Cookies</p>
                    </a>
                </div>    
            </div>
        </div>
    </footer>
</body>
</html>
